src/Others/CommanderTerminal/CommanderTerminal4WinUI/CommandPad/Views/CommandPadPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CommanderTerminal.CommandPad.CommandPadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommanderTerminal.CommandPad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewmodels="using:CommanderTerminal.CommandPad.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="CommandListViewTemplate" x:DataType="viewmodels:CommandListItemMV">
            <Grid  Height="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="{x:Bind Name, Mode=TwoWay}"   VerticalAlignment="Center"
                           x:Phase="1" FontSize="18"/>
                <TextBlock Grid.Row="1" Text="{x:Bind Command, Mode=OneWay}" VerticalAlignment="Center"
                           x:Phase="1" FontSize="14" TextWrapping="Wrap"/>
                <Border Grid.Column="1" Grid.RowSpan="2" Width="1" Height="30" BorderThickness="1"  BorderBrush="#5333" Margin="5 0"/>
                <StackPanel Grid.Column="2" Grid.RowSpan="2">
                    <Button Width="70" Height="30"  VerticalAlignment="Center"
                        BorderThickness="0" Background="Transparent" Margin="0" Padding="0">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE104;"  FontSize="12" />
                    </Button>
                    <Button Width="70" Height="30"  VerticalAlignment="Center"
                        BorderThickness="0" Background="Transparent" Margin="0" Padding="0" Click="Button_Click">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE109;"  FontSize="12"/>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#1777" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#1555" Padding="0 10">
                <TextBlock Text="{x:Bind HostEtt.Name, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="26"/>
                <TextBlock Text="{x:Bind HostEtt.HostPort, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="14" Margin="0 8 0 2"/>
                <TextBlock Text="{x:Bind ConnectionState.Display, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="14" Foreground="{x:Bind ConnectionState.Color, Mode=TwoWay}" PointerPressed="Reconnect_PointerPressed"/>
            </StackPanel>
            <Grid Grid.Row="1" >

            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Background="{ThemeResource CardBackgroundFillColorDefault}">
                <Button  Content="Add" Width="70" Margin="5" VerticalAlignment="Center" Click="Add_Click"/>
            </StackPanel>
            <ListView
                Grid.Row="1"
                x:Name="SSHCommandList"
                ItemTemplate="{StaticResource CommandListViewTemplate}"
                BorderThickness="1"
                BorderBrush="{ThemeResource SystemBaseMediumLowColor}"
                CornerRadius="4"
                Width="auto"
                Height="auto"
                HorizontalAlignment="Left"
                Margin="5"
                SelectionChanged="SSHCommandList_SelectionChanged"/>
            <Grid Grid.Row="2" Background="{ThemeResource CardBackgroundFillColorDefault}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="CommandContent" TextWrapping="Wrap" Margin="5 5 0 5" />
                <Button Grid.Column="1" Width="70" Content="Enter" Margin="5" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>

        <controls:GridSplitter Grid.Column="2" Width="1" Background="{ThemeResource SystemBaseMediumLowColor}"/>

        <Grid Grid.Column="3">
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" SelectionHighlightColor="Green" Margin="5" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Page>
