src/VicoldUtility4Net5/VicoldGis/MainWindow.xaml

<Window x:Class="VicoldGis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VicoldGis"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="150"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="200" MinWidth="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame Grid.Row="0" Grid.ColumnSpan="5" Background="#333"></Frame>

        <Frame Grid.Row="1" Grid.Column="0" Background="#888" Source="/Pages/ToolPage.xaml"/>
        <GridSplitter  Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

        <Frame Grid.Row="1" Grid.Column="2" Source="/Pages/MapPage.xaml"/>

        <GridSplitter  Grid.Row="1" Grid.Column="3" Width="5" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="1" Grid.Column="4" >
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="10"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition MinHeight="10" ></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0"  Background="#888" ></Frame>
            <GridSplitter  Grid.Row="1" Height="5" HorizontalAlignment="Stretch"  ResizeDirection="Rows"/>
            <Frame Grid.Row="2"  Background="#888" Source="/Pages/LayerManagerPage.xaml"></Frame>
        </Grid>

        <Frame Grid.Row="2" Grid.ColumnSpan="5" Background="#333"></Frame>
    </Grid>
</Window>
