src/VicoldUtility4Net5/VicoldUtility.PhotoSelector/Views/FileListPage.xaml

<Page x:Class="VicoldUtility.PhotoSelector.Views.FileListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VicoldUtility.PhotoSelector.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400" Background="#ddd"
      Title="ListPage">

    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextTitle" Text="{Binding Title}"  FontSize="18" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ListBox x:Name="ListFile" ItemsSource="{Binding FileList}" Grid.Row="1" BorderThickness="0"  SelectionChanged="ListFile_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#fff" Height="35">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.InputBindings>
                            
                        </Grid.InputBindings>
                        <Image x:Name="ImgThumbnail" Source="{Binding BitmapImage}" Stretch="UniformToFill" Margin="2" />
                        <TextBlock Grid.Column="1" x:Name="TextFileName" Text="{Binding FileNameWithoutExtension}"  ToolTip="" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" FlowDirection="RightToLeft">

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
