src/VicoldUtility4Net5/VicoldUtility.PhotoSelector/Views/FileListPage.xaml

<Page x:Class="VicoldUtility.PhotoSelector.Views.FileListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VicoldUtility.PhotoSelector.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400" Background="#444"
      Title="ListPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextTitle" Text="{Binding Title}"  FontSize="18" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ListView x:Name="ListFile" ItemsSource="{Binding FileList}" Grid.Row="1" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Background="Transparent" VirtualizingPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                  SelectionChanged="ListFile_SelectionChanged">
            <ListView.Template>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <ScrollViewer ScrollViewer.CanContentScroll="False"/>
                </ControlTemplate>
            </ListView.Template >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="35" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="ImgThumbnail" Source="{Binding BitmapImage}" Stretch="UniformToFill" Margin="2" />
                        <TextBlock Grid.Column="1" x:Name="TextFileName" Foreground="#ddd" Padding="5 0"
                                   Text="{Binding FileNameWithoutExtension}" ToolTip="{Binding FileNameWithoutExtension}"
                                   VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                        <!--<StackPanel Grid.Column="2" Orientation="Horizontal" FlowDirection="RightToLeft">

                        </StackPanel>-->
                        <ListBox Grid.Column="2" ItemsSource="{Binding ImageLabels}" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Focusable="False">

                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <WrapPanel  Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="False"/>
                                </ControlTemplate>
                            </ListBox.Template >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="16" Width="auto" Padding="5 0" VerticalAlignment="Center" Background="{Binding Background}" CornerRadius="8">
                                        <TextBlock FontSize="10" Text="{Binding Text}" Foreground="#fff"/>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
