src/VicoldUtility/VicoldUtility.FastTool/Controls/ButtonList.xaml

<UserControl x:Class="VicoldUtility.FastTool.Controls.ButtonList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VicoldUtility.FastTool.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <ListBox Name="lboxMain" BorderThickness="0" ItemsSource="{Binding DataSource}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Colums}" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#eee" Margin="2" BorderBrush="#ddd" BorderThickness="0" >
                                    <Button  Tag="{Binding FilePath}" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Cursor="Hand" Click="ItemButton_Click"
                                            Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                                        <ContentPresenter RecognizesAccessKey="False" Content="{Binding Content}"></ContentPresenter>
                                    </Button>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
