src/VicoldUtility4Net5/VicoldUtility.ImageClip/Pages/CanvasPage.xaml

<Page x:Class="VicoldUtility.ImageClip.Pages.CanvasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VicoldUtility.ImageClip.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CanvasPage">

    <Grid x:Name="IMG" >
        <Grid.Resources>
            <TransformGroup x:Key="Imageview">
                <ScaleTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.Resources>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Background="#444" Cursor="SizeAll"
                  Focusable="False" x:Name="BackFrame">
            <ContentControl  MouseLeftButtonDown="IMG1_MouseLeftButtonDown" MouseLeftButtonUp="IMG1_MouseLeftButtonUp"
                             MouseMove="IMG1_MouseMove" MouseWheel="IMG1_MouseWheel" >
                <Image Name="IMG1" Source="D:\Program Files\BingWallpaper\Bing\bing201794.jpg" RenderTransform="{StaticResource Imageview}" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor" >
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#444" Opacity="0.5" ShadowDepth="0"/>
                    </Image.Effect>
                </Image>

            </ContentControl>
        </ScrollViewer>
        <Canvas Name="canvas" ClipToBounds="True"/>
    </Grid>
</Page>
