src/VicoldUtility/VicoldUtility.FastLink/Views/ConfigListPage.xaml

<Page x:Class="VicoldUtility.FastLink.Views.ConfigListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VicoldUtility.FastLink.Views"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="250" Margin="5 5 5 0" Title="ConfigListPage" Background="Transparent">
    <Grid MaxHeight="300" Background="#1fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="16"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#555">
            <TextBlock Text="所有配置文件" VerticalAlignment="Center" Foreground="#999"  HorizontalAlignment="Center"/>
        </Border>
        <ListBox Grid.Row="1" Name="lbConfigList" Margin="0" Padding="0" SelectionMode="Single" 
                 Background="Transparent" BorderThickness="0" Style="{DynamicResource DefaultListBox}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="Transparent" Cursor="Hand" ToolTip="{Binding Tint}" IsEnabled="{Binding IsCurrent}" MouseUp="lbConfigList_MouseUp"
                            BorderThickness="0" BorderBrush="{Binding TagColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Display}" Foreground="#ccc" Margin="0 5 5 5" TextWrapping="WrapWithOverflow" 
                                   FontSize="15" TextTrimming="CharacterEllipsis"  VerticalAlignment="Center" ToolTip="{Binding Tint}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
