src/VicoldUtility/VicoldUtility.FastLink/Views/ToolListPage.xaml

<Page x:Class="VicoldUtility.FastLink.Views.ToolListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VicoldUtility.FastLink.Views"
      mc:Ignorable="d" 
      d:DesignHeight="430"  d:DesignWidth="250"
      Title="ToolListPage">

    <Grid>
        <ListBox Name="lbLinkList" Margin="0" Padding="0" SelectionChanged="lbLinkList_SelectionChanged" SelectionMode="Single" 
                 Background="#1fff" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="Transparent" Width="238" Cursor="Hand" ToolTip="{Binding Tint}" 
                            BorderThickness="3 0 0 0" BorderBrush="{Binding TagColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Display}" Foreground="#ccc" Margin="5" TextWrapping="WrapWithOverflow" 
                                   FontSize="17" TextTrimming="CharacterEllipsis" />
                            <Button Grid.Column="1" Content="{Binding SignalContent}" FontFamily="Segoe MDL2 Assets" Background="Transparent" 
                                    BorderThickness="0" Foreground="{Binding SignalColor}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
