src/VicoldUtility/VicoldUtility.FastLink/Views/ToolListPage.xaml

<Page x:Class="VicoldUtility.FastLink.Views.ToolListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VicoldUtility.FastLink.Views"
      mc:Ignorable="d" 
      d:DesignHeight="430"  d:DesignWidth="250" 
      Title="ToolListPage">

    <Grid MaxHeight="600">
        <ListBox Name="lbLinkList" Margin="0" Padding="0" SelectionMode="Single" 
                 Background="#1fff" BorderThickness="0" Style="{DynamicResource DefaultListBox}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Border Background="Transparent" Cursor="Hand" ToolTip="{Binding Tint}"  MouseUp="lbLinkList_MouseUp"
                            BorderThickness="3 0 0 0" BorderBrush="{Binding TagColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="16"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding LinkTypeIcon}" Foreground="#999" FontFamily="Segoe MDL2 Assets" FontSize="16" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="{Binding LinkTypeContent}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Display}" Foreground="#ccc" Margin="0 5 5 5" TextWrapping="WrapWithOverflow" 
                                   FontSize="15" TextTrimming="CharacterEllipsis"  VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{Binding SignalContent}" FontFamily="Segoe MDL2 Assets" Background="Transparent" Foreground="{Binding SignalColor}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" ToolTip="{Binding SignalTime}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
