src/VicoldUtility/VicoldUtility.Image2ASCII/MainWindow.xaml

<Window x:Class="VicoldUtility.Image2ASCII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VicoldUtility.Image2ASCII"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None"  StateChanged="Window_StateChanged" Closed="Window_Closed" Background="White" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Name="SpToolBar" Orientation="Horizontal">
                <Grid Margin="10 10 5 10" Tag="UnPack">
                    <Button Name="BtnOpen" Content="&#xED25;" ToolTip="打开图片" Style="{StaticResource BtnInfoStyle}" HorizontalAlignment="Right" Click="BtnOpen_Click" />
                </Grid>
                <Grid Margin="5 10">
                    <Button Name="BtnSaveTo" Content="&#xE105;" ToolTip="保存至" Style="{StaticResource BtnInfoStyle}" Click="BtnSaveTo_Click"  />
                </Grid>
            </StackPanel>
            <StackPanel Name="SpToolBar2" Orientation="Horizontal" Grid.Column="1" FlowDirection="RightToLeft">
                <Grid Margin="10 10 5 10">
                    <Button Name="BtnClose" Content="&#xEF2C;" ToolTip="关闭" Style="{StaticResource BtnInfoStyle}" Click="BtnClose_Click" />
                </Grid>
                <Grid Margin="5 10">
                    <Button Name="BtnMaxi" Content="&#xEF2E;" ToolTip="最大化" Style="{StaticResource BtnInfoStyle}" Click="BtnMaxi_Click" />
                </Grid>
                <Grid Margin="5 10">
                    <Button Name="BtnMini" Content="&#xEF2D;" ToolTip="最小化" Style="{StaticResource BtnInfoStyle}" Click="BtnMini_Click"  />
                </Grid>
            </StackPanel>
        </Grid>

        <TextBox Name="tboxResult"  Grid.Row="2" FontSize="12" Background="#3ddd" Margin="10 0 10 10" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" Padding="5"  AllowDrop="True"  PreviewDrop="tboxResult_PreviewDrop" PreviewDragOver="tboxResult_PreviewDragOver" />

        <ProgressBar Name="pgChange" Grid.Row="3" VerticalAlignment="Center" Height="10" />

    </Grid>
</Window>
