src/Others/FileHeadFormatter/MainWindow.xaml

<Window x:Class="FileHeadFormatter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileHeadFormatter"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" AllowDrop="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed" KeyDown="Window_KeyDown">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="LockBtn" Content="编辑锁定：开" Padding="5" Click="LockBtn_Click"/>
                <Button x:Name="SaveBtn" Content="保存编辑" Padding="5" Click="SaveBtn_Click"/>
                <Button x:Name="ResetBtn" Content="重设模板" Padding="5" Click="ResetBtn_Click"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" x:Name="DirCBox" Content="文件夹监控" Margin="5" Checked="DirCBox_Checked" IsChecked="True" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="WatchPathText"   Height="35" IsEnabled="False"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="WatchFilterText" Height="35" IsEnabled="False"/>
            </Grid>
            <TextBox Grid.Row="2" x:Name="TemplateText"  TextWrapping="Wrap" AcceptsReturn="True" IsEnabled="False"/>
            <TextBox Grid.Row="3" x:Name="ParameterText" TextWrapping="Wrap" AcceptsReturn="True" IsEnabled="False"/>

        </Grid>
        <Grid x:Name="MaskGrid" Visibility="Collapsed" Background="#1111">
            <Border BorderThickness="1" BorderBrush="LightBlue" Background="#eee" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20">
                <TextBlock Text="撒手，应用"  FontSize="18"/>
            </Border>
        </Grid>
    </Grid>
</Window>
