src/VicoldUtility4Net/VicoldUtility.AvatarMaker/VicoldUtility.AvatarMaker/MainWindow.xaml

<Window x:Class="VicoldUtility.AvatarMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VicoldUtility.AvatarMaker" 
        xmlns:local1="clr-namespace:VicoldUtility.AvatarMaker.Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="PreviewPageTemplate">
            <local1:PreviewPage />
        </DataTemplate>
        <DataTemplate x:Key="AdjustPageTemplate">
            <local1:AdjustPage />
        </DataTemplate>
        <local:PageTemplateSelector x:Key="PageTemplateSelector" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Margin="10" Grid.Row="0" Content="{Binding ToolbarViewModel}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TabControl Margin="10" Grid.Column="0" ItemsSource="{Binding Pages}" ContentTemplateSelector="{StaticResource PageTemplateSelector}" />
            <ContentControl Margin="10" Grid.Column="1" Content="{Binding StatusbarViewModel}" />
        </Grid>
    </Grid>
</Window>
