src/VicoldUtility.Scr/VicoldUtility.Scr.ImageSlider/SettingWindow.xaml

<Window x:Class="VicoldUtility.Scr.ImageSlider.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VicoldUtility.Scr.ImageSlider"
        mc:Ignorable="d"
        Title="设置" Height="250" Width="300" ResizeMode="NoResize">
    <StackPanel>
        <TextBlock Text="图片路径" FontSize="14" Margin="5"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbFolderPath" Margin="5"/>
            <Button Grid.Column="1" Name="btnChoosePath" Content="选择"  Margin="5" Click="btnChoosePath_Click"/>
        </Grid>
        <Border Height="1" Background="#eee"/>
        <TextBlock Text="切换速度" FontSize="14" Margin="5"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Slider Name="sldSpeed" IsMoveToPointEnabled="True" TickFrequency="1" IsSnapToTickEnabled="True"  VerticalAlignment="Center"
                    Minimum="2" Maximum="60" LargeChange="2" AutoToolTipPlacement="TopLeft" SmallChange="1" Value="3" Cursor="SizeWE"
                    ValueChanged="sldSpeed_ValueChanged"/>
            <TextBlock Grid.Column="1" x:Name="tbSpeed" Text="3秒" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnSpeedFastS" Content="超快" Margin="5" Tag="2" Click="btnSpeed_Click"/>
            <Button Grid.Column="1" Name="btnSpeedFast" Content="快" Margin="5" Tag="4" Click="btnSpeed_Click"/>
            <Button Grid.Column="2" Name="btnSpeedMid" Content="中" Margin="5" Tag="10" Click="btnSpeed_Click"/>
            <Button Grid.Column="3" Name="btnSpeedSlow" Content="慢" Margin="5" Tag="30" Click="btnSpeed_Click"/>
            <Button Grid.Column="4" Name="btnSpeedSlowS" Content="超慢" Margin="5" Tag="60" Click="btnSpeed_Click"/>
        </Grid>
        <Border Height="1" Background="#eee"/>
        <TextBlock Text="随机切换" FontSize="14" Margin="5"/>
        <CheckBox x:Name="cbRandom" Content="随机切换" Margin="5" IsChecked="False" Checked="cbRandom_Checked" Unchecked="cbRandom_Checked" />
    </StackPanel>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="图片路径" />
    </Grid>-->
</Window>
