src/VicoldUtility4Net5/VicoldGis/Pages/ToolPage.xaml

<Page x:Class="VicoldGis.Pages.ToolPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VicoldGis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="200"
      Title="ToolPage">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="BtnOpenFile" Content="打开文件" Margin="10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnOpenFile_Click" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="White"/>
        <StackPanel Grid.Row="1" >
            <CheckBox x:Name="CbOffset" Content="分析同值自动偏移" Margin="10"  VerticalAlignment="Center" HorizontalAlignment="left" Checked="CbOffset_Checked" Unchecked="CbOffset_Checked"/>
            <TextBlock Text="线粗"/>
            <Slider x:Name="SldLineWidth" VerticalAlignment="Center" Margin="10" ValueChanged="SldLineWidth_ValueChanged" Minimum="1" Maximum="10" Value="1" SmallChange="1" />
            <TextBlock Text="平滑插值数量"/>
            <Slider x:Name="SldSmoothCount" VerticalAlignment="Center" Margin="10" ValueChanged="SldSmoothCount_ValueChanged" Minimum="1" Maximum="10" Value="1" SmallChange="1" />
        </StackPanel>
    </Grid>
</Page>
