src/VicoldUtility4Net5/VicoldUtility.ImageClip/MainWindow.xaml

<Window x:Class="VicoldUtility.ImageClip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VicoldUtility.ImageClip"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="150"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="200" MinWidth="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame Grid.Row="0" Grid.ColumnSpan="5" Background="#333"></Frame>

        <Frame Grid.Row="1" Grid.Column="0" Background="#888" Source="./Pages/FileListPage.xaml"></Frame>
        <GridSplitter  Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

        <Frame Grid.Row="1" Grid.Column="2" Background="#fff" Source="./Pages/CanvasPage.xaml"></Frame>

        <GridSplitter  Grid.Row="1" Grid.Column="3" Width="5" HorizontalAlignment="Stretch"/>
        <Frame Grid.Row="1" Grid.Column="4" Background="#888" Source="./Pages/OperationPage.xaml"></Frame>
        
        <Frame Grid.Row="2" Grid.ColumnSpan="5" Background="#333"></Frame>
    </Grid>
</Window>
