src/VicoldUtility/VicoldUtility.ColorBoard/Views/ColorModemWindow.xaml

<Window x:Class="VicoldUtility.ColorBoard.Views.ColorModemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VicoldUtility.ColorBoard.Views"
        mc:Ignorable="d"
        Title="ColorModemWindow" Height="450" Width="450">
    <Grid>
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Width="60" Height="60" Margin="10" Background="#4050ff" CornerRadius="4" BorderBrush="#303080" BorderThickness="3">
                <Border.Effect>
                    <DropShadowEffect Color="Black"  ShadowDepth="0" BlurRadius="10" Opacity="1" />
                </Border.Effect>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="R " Foreground="#c03030" FontSize="25" FontFamily="Segoe UI Semibold" Margin="5 0 0 0"/>
                    <TextBox BorderBrush="#c03030" BorderThickness="0 0 0 1" Text="255" Width="50" FontSize="25" FontFamily="Segoe UI Semibold"
                             VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="G " Foreground="#30c030" FontSize="25" FontFamily="Segoe UI Semibold" Margin="5 0 0 0"/>
                    <TextBox BorderBrush="#30c030" BorderThickness="0 0 0 1" Text="255" Width="50" FontSize="25" FontFamily="Segoe UI Semibold"
                             VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="B " Foreground="#3030c0" FontSize="25" FontFamily="Segoe UI Semibold" Margin="5 0 0 0"/>
                    <TextBox BorderBrush="#3030c0" BorderThickness="0 0 0 1" Text="255" Width="50" FontSize="25" FontFamily="Segoe UI Semibold"
                             VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
