src/VicoldUtility/VicoldUtility.HardDiskStuffer/Views/MainPage.xaml

<Page x:Class="VicoldUtility.HardDiskStuffer.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VicoldUtility.HardDiskStuffer.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="MainPage" Loaded="Page_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" Content="全选"  Margin="5" Name="cboxCkeckAll" Click="cboxCkeckAll_Click" />
            <CheckBox Grid.Row="0" Grid.Column="1" Content="填充完成后删除填充文件" Margin="5" Name="cboxDeleteFile"/>
            <Button Grid.Row="0" Grid.Column="2" Content="开始" Width="50" Margin="5" Name="btnStartOrStop" Click="btnStartOrStop_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Content="清理填充文件" Width="80" Margin="5" Name="btnClearStufferFile" Click="btnClearStufferFile_Click"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="正在填充：" Name="tbStuffering"/>
        </Grid>
        <ListView Grid.Row="1" x:Name="lviewDrive" Margin="5" SelectionMode="Single" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Tag="{Binding Number}" IsChecked="{Binding Path=IsChosen}" IsEnabled="{Binding Path=IsEnable}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="驱动器号" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="驱动器名" />
                        <GridViewColumn DisplayMemberBinding="{Binding FreeSize}" Header="可用空间（GB）" />
                        <GridViewColumn DisplayMemberBinding="{Binding TotalSize}" Header="总空间（GB）" />
                        <GridViewColumn DisplayMemberBinding="{Binding IsEnable}" Header="驱动器可用"/>
                        <GridViewColumn DisplayMemberBinding="{Binding StufferSpeed}" Header="填充速率（MB/秒）"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox  Grid.Row="2" Margin="5" Background="#eee" Name="tboxLog" TextWrapping="Wrap"/>

    </Grid>
</Page>
