src/VicoldUtility/VicoldUtility.HardDiskStuffer/Views/MainPage.xaml

<Page x:Class="VicoldUtility.HardDiskStuffer.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VicoldUtility.HardDiskStuffer.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="MainPage" Loaded="Page_Loaded">
    <Page.Resources>
        <!-- 复选框 -->
        <DataTemplate x:Key="TheCheckBox">
            <TextBlock VerticalAlignment="Center">
            <CheckBox Name="ckb_SelectAll" Margin="6 0 0 0">
                <!--<TextBlock  Foreground="White">全选</TextBlock>-->
            </CheckBox>
            </TextBlock>
        </DataTemplate>
        <!-- 驱动器号 -->
        <DataTemplate x:Key="Number">
            <TextBlock Width="100" Text="{Binding Path=Number}" TextAlignment="Center"></TextBlock>
        </DataTemplate>
        <!--驱动器名-->
        <DataTemplate x:Key="Name">
            <TextBlock Width="150" Text="{Binding Path=Name}" TextAlignment="Center"></TextBlock>
        </DataTemplate>
        <!--可用空间-->
        <DataTemplate x:Key="FreeSize">
            <TextBlock Width="100" Text="{Binding Path=FreeSize }" TextAlignment="Center"></TextBlock>
        </DataTemplate>
        <!--总空间-->
        <DataTemplate x:Key="TotalSize">
            <TextBlock Width="150" Text="{Binding Path=TotalSize}" TextAlignment="Center"></TextBlock>
        </DataTemplate>
        <!--磁盘可用-->
        <DataTemplate x:Key="IsEnable">
            <TextBlock Width="100" Text="{Binding Path=IsEnable}" TextAlignment="Center" ></TextBlock>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="全选" Width="50" Margin="5"/>
            <Button Grid.Column="1" Content="你猜" Width="50" Margin="5"/>
            <Button Grid.Column="2" Content="开始" Width="50" Margin="5" Name="btnStartOrStop" Click="btnStartOrStop_Click"/>
        </Grid>
        <ListView Grid.Row="1" x:Name="lviewDrive" SelectionMode="Single" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Tag="{Binding Number}" IsChecked="{Binding Path=IsChosen}" IsEnabled="{Binding Path=IsEnable}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="驱动器号" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="驱动器名" />
                        <GridViewColumn DisplayMemberBinding="{Binding FreeSize}" Header="可用空间（GB）" />
                        <GridViewColumn DisplayMemberBinding="{Binding TotalSize}" Header="总空间（GB）" />
                        <GridViewColumn DisplayMemberBinding="{Binding IsEnable}" Header="驱动器可用"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
