src/VicoldUtility/VicoldUtility.HardDiskStuffer/Views/MainPage.xaml

<Page x:Class="VicoldUtility.HardDiskStuffer.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VicoldUtility.HardDiskStuffer.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="550" Background="#fff"
      Title="MainPage" Loaded="Page_Loaded">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Width="90" Height="25" Cursor="Hand" Margin="5" Content="删除填充文件" Name="btnClearStufferFile" Click="btnClearStufferFile_Click" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            <Button Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Width="50" Height="25" Cursor="Hand" Margin="5" Content="开始" Name="btnStartOrStop" Click="btnStartOrStop_Click" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="正在填充：" Name="tbStuffering"/>

            <CheckBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="全选"  Margin="5" Name="cboxCkeckAll" Click="cboxCkeckAll_Click" />
            <CheckBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5" Cursor="Hand" Content="填充完成后删除填充文件" Name="cboxDeleteFile"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="55"></RowDefinition>
                <RowDefinition Height="120" MinHeight="50"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" x:Name="lviewDrive" Margin="5" SelectionMode="Single" Background="{x:Null}" BorderBrush="#aaa">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Tag="{Binding Number}" IsChecked="{Binding Path=IsChosen}" IsEnabled="{Binding Path=IsEnable}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="驱动器号" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="驱动器名" />
                        <GridViewColumn DisplayMemberBinding="{Binding FreeSize}" Header="可用空间（GB）" />
                        <GridViewColumn DisplayMemberBinding="{Binding TotalSize}" Header="总空间（GB）" />
                        <GridViewColumn DisplayMemberBinding="{Binding IsEnable}" Header="驱动器可用"/>
                        <GridViewColumn DisplayMemberBinding="{Binding StufferSpeed}" Header="填充速率（MB/秒）"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Height="5"  Background="#0000" HorizontalAlignment ="Stretch"  VerticalAlignment ="Bottom" Margin="0 10 0 0"/>
        <TextBox  Grid.Row="1" Margin="5 0 5 5" Background="#eee" Name="tboxLog" TextWrapping="Wrap" BorderBrush="#aaa"/>

        </Grid>
    </Grid>
</Page>
