src/Others/CommanderTerminal/CommanderTerminal4WinUI/Navigation/Views/NavigationRootPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CommanderTerminal.Navigation.Views.NavigationRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommanderTerminal.Navigation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CommanderTerminal.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabView x:Name="Tabs" 
                VerticalAlignment="Stretch"
                AddTabButtonClick="Tabs_AddTabButtonClick"
                TabCloseRequested="Tabs_TabCloseRequested"
                AllowDropTabs="True"
                CanDragTabs="True"
                CanReorderTabs="True"
                CloseButtonOverlayMode="OnPointerOver"
                TabDroppedOutside="Tabs_TabDroppedOutside"
                TabStripDragOver="Tabs_TabStripDragOver"
                TabStripDrop="Tabs_TabStripDrop"
                TabDragStarting="Tabs_TabDragStarting" 
                 >
            <TabView.TabStripHeader>
                <Grid x:Name="ShellTitleBarInset" Background="Transparent" >
                    <TextBlock Text="Commander" VerticalAlignment="Center" Margin="8,6" Style="{ThemeResource BaseTextBlockStyle}" />
                </Grid>
            </TabView.TabStripHeader>
            <TabView.TabStripFooter>
                <Grid x:Name="CustomDragRegion" Background="Transparent" />
            </TabView.TabStripFooter>
        </TabView>
    </Grid>
</Page>
