src/VicoldUtility4Net/VicoldUtility.Retirement/MainWindow.xaml

<Window x:Class="VicoldUtility.Retirement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VicoldUtility.Retirement"
        mc:Ignorable="d"
        Title="MainWindow"   WindowStyle="None"  Background="Transparent"  ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" SizeToContent="WidthAndHeight"
 Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Border Margin="10" BorderThickness="1" Background="White"  CornerRadius="10" Padding="10" >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Margin="6 6 6 3" FontSize="20">退休倒计时：</TextBlock>
            <Button Grid.Row="0" Grid.Column="1" Width="25" Height="25"  FontSize="16" Background="Transparent"
                    BorderThickness="0" Cursor="Hand" Content="&#xE713;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ChangeDateButton_Click"/>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="6 3 6 6" FontSize="20" x:Name="CountdownDisplay"/>
        </Grid>
    </Border>
</Window>
